# 本題想找出「由4和7組成」的第k個lucky number
# 有點像「排列組合」的組合。
# k:10 以2進位表示，是 1010 2,
# 4 7 44 47 74 77 444 447 474 477 744 747 774 777 Lucky Number
# 0 1 00 01 10 11 000 001 010 011 100 101 110 111 對應的2進位數
# 222 44444444444 8888888888888888888888888888888 此階對應的長度
class Solution:
    def kthLuckyNumber(self, k: int) -> str:
        k -= 1  # 電腦需要 0-index, 所以 -1
        s = 2  # 每段的長度(2,4,8,16), 一開始長度為2種可能(4 or 7)
        while k>=s:  # 如果超過此段的長度
            k -= s  # 就扣掉
            s *= 2  # 下次長度加倍

        ans = '' # 準備串接出答案
        while s > 1:  # 剝皮法倒過來, 接回去時, 倒過來將長度還原 (回一開始的2)
            if k%2==0: ans = '4' + ans  # 如果是 0 對應 '4'
            else: ans = '7' + ans  # 如果是 1 對應 '7'
            k //= 2  # 逐步拆解2進位
            s //= 2  # 長度再還原
        return ans
