# 看括號是否「正確配對」。簡單的版本，是只有上括號、下括號
# 括號的深度d不能是負的，最後深度d要==0
# 現在的版本，是有星號* 能變身「上括號、下括號、空字串」
# 所以就把原本的 d 變成2個變數 d1大的 d2小的 
class Solution:
    def checkValidString(self, s: str) -> bool:
        d1 = d2 = 0 # d1 最多幾層 d2 最小幾層
        for c in s: # 逐字母分析
            if c=='(': # 上括號
                d1+=1 # 增加層數
                d2+=1
            if c==')': # 下括號
                d1-=1 # 減少層數
                d2-=1
            if c=='*': # 萬用符號
                d1+=1 # 可以增加層數（上界）
                d2-=1 # 也可以減少層數（下界）
            # 做完增減層數後，要時時檢查，不能有任何時間「層數變負的」
            if d1<0: return False # 上界變成負的，就沒救
            if d2<0: d2 = 0 # 保持界限正確，下界也不能是負的哦！ 能活到這，就抬升成0
        return d1>=0>=d2 # 最後結果必須是0
# case 55/83: "(((((*(()((((*((**(((()()*)()()()*((((**)())*)*)))))))(())(()))())((*()()(((()((()*(())*(()**)()(())"
